# ST10449303-PROG6212-GR03-POE-PART3-MVC-2025

./: ContractMonthlyClaimSystem.csproj  ContractMonthlyClaimSystem.sln  Lecturer Feedback ST10449303.docx  Program.cs  README.md
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/Account/: AccessDenied.cshtml  (+2 more)
Controllers/: AccountController.cs  AdminController.cs  ClaimsController.cs  CoordinatorController.cs  HRController.cs  LecturerController.cs  ManagerController.cs
Controllers/API/: ClaimsApiController.cs  ReportsApiController.cs
Hubs/: ClaimHub.cs
Migrations/: 20251120112807_InitialCreate.Designer.cs  20251120112807_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  ApplicationUser.cs  Claim.cs  LecturerProfile.cs  LoginViewModel.cs  RegisterViewModel.cs  SubmitClaimVM.cs
Properties/: launchSettings.json
Services/: ClaimService.cs  EmailNotificationService.cs
Services/HR/: HRService.cs
Services/Reports/: ReportService.cs
Validators/: ClaimValidator.cs  CoordinatorClaimValidator.cs  LecturerClaimValidator.cs  ManagerClaimValidator.cs
Validators/HR/: LecturerValidator.cs
ViewModels/: ClaimUploadViewModel.cs  ClaimViewModel.cs  CoordinatorDashboardVM.cs  HRDashboardVM.cs  LecturerDashboardVM.cs  ManagerDashboardVM.cs  RoleAssignVM.cs
ViewModels/HR/: ApprovedClaimVM.cs  HRDashboardVM.cs  LecturerDetailsVM.cs  LecturersVM.cs  ReportVM.cs
Views/Account/: Login.cshtml  Logout.cshtml
Views/Claims/: Create.cshtml  Index.cshtml  Upload.cshtml
Views/Coordinator/: AllClaims.cshtml  Dashboard.cshtml
Views/HR/: ApprovedClaims.cshtml  Dashboard.cshtml  EditLecturer.cshtml  Lecturers.cshtml  Report.cshtml
Views/Home/: Index.cshtml
Views/Lecturer/: Dashboard.cshtml  MyClaims.cshtml  SubmitClaim.cshtml
Views/Manager/: AllClaims.cshtml  Dashboard.cshtml
Views/Shared/: CoordinatorLayout.cshtml  HRLayout.cshtml  LecturerLayout.cshtml  ManagerLayout.cshtml
